# SpringBoot_Demo

./: README.md  SpringBoot.docx  redis-2.8.21.rar  ~$ringBoot.docx  ~WRL0004.tmp  ~WRL0752.tmp
SpringBootApplication/: .project  pom.xml
SpringBootApplication/src/main/java/com/springboot/lvcr/: AppStarter.java
SpringBootApplication/src/main/java/com/springboot/lvcr/controller/: ParamController.java
SpringBootApplication/src/main/java/com/springboot/lvcr/properties/: GitHubBean.java  RandomProperties.java
SpringBootApplication/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
SpringBootApplication/src/test/java/com/springboot/lvcr/: GitHubBeanTest.java  RandomPropertiesTest.java
SpringBootBase/: .project  pom.xml
SpringBootBase/doc/: SpringBoot.docx
SpringBootBase/src/main/java/com/springboot/lvcr/controller/: HelloWorldController.java
SpringBootCondtion/: .factorypath  .project  pom.xml
SpringBootCondtion/src/main/java/com/springboot/lvcr/: AppStarter.java
SpringBootCondtion/src/main/java/com/springboot/lvcr/condition/: GitHub.java  GithubProperties.java  MyConfiguration.java  TestA.java  TestB.java
SpringBootCondtion/src/main/java/com/springboot/lvcr/controller/: HelloWorldController.java
SpringBootCondtion/src/main/resources/: application.properties
SpringBootDevTool/: .project  pom.xml
SpringBootDevTool/src/main/java/com/springboot/lvcr/controller/: AppStarter.java  HelloController.java
SpringBootDevTool/src/main/resources/: application.properties
SpringBootDevTool/src/main/resources/templates/: greet.html
SpringBootDiffProperties/: .project  pom.xml
SpringBootDiffProperties/src/main/java/com/springboot/lvcr/: AppStarter.java
SpringBootDiffProperties/src/main/java/com/springboot/lvcr/bean/: CommonBean.java
SpringBootDiffProperties/src/main/java/com/springboot/lvcr/controller/: HelloWorldController.java
SpringBootDiffProperties/src/main/resources/: application.properties  applicationContext.xml  demo1.properties  demo2.properties
SpringBootEg/: .project  pom.xml
SpringBootEg/src/main/java/com/springboot/lvcr/: AppStarter.java
SpringBootEg/src/main/java/com/springboot/lvcr/controller/: HelloWorldController.java
SpringBootEg/src/main/java/com/springboot/lvcr/filter/: TestFilter.java  Webconfig.java
SpringBootEg/src/main/java/com/springboot/lvcr/listener/: MyAppFailedEventListener.java  MyAppPreparedEventListener.java  MyAppReadyEventListener.java  MyAppStartedEventListener.java  MyAppStartingEventListener.java
SpringBootMybatis/: .project  pom.xml
SpringBootMybatis/db/: dbgirl.sql
SpringBootMybatis/src/main/java/com/springboot/lvcr/: IntiDatas.java
SpringBootMybatis/src/main/java/com/springboot/lvcr/controller/: HelloController.java
SpringBootMybatis/src/main/java/com/springboot/lvcr/mapper/: MessageMapper.java
SpringBootMybatis/src/main/java/com/springboot/lvcr/model/: Message.java
SpringBootMybatis/src/main/java/com/springboot/lvcr/service/: IMessageService.java  MessageService.java
SpringBootMybatis/src/main/java/com/springboot/service/: IMessageService.java  MessageService.java
SpringBootMybatis/src/main/resources/: application.properties
SpringBootMybatis/src/main/resources/mybatis/: Mapper.xml
SpringBootMybatis/src/main/resources/templates/: message.ftl
SpringBootMybatis/src/test/java/com/springboot/lvcr/: AppTest.java
SpringBootRedis/: .project  pom.xml
SpringBootRedis/src/main/java/com/springboot/lvcr/: AppStarter.java
SpringBootRedis/src/main/java/com/springboot/lvcr/bean/: User.java
SpringBootRedis/src/main/java/com/springboot/lvcr/config/: RedisConfig.java  RedisObjectSerializer.java
SpringBootRedis/src/main/resources/: application.properties
SpringBootRedis/src/test/java/com/springboot/lvcr/: SpringBootRedisTest.java
SpringBootStarters/: .classpath  .project  pom.xml
SpringBootStarters/src/main/java/com/springboot/lvcr/: AppStarter.java
SpringBootStarters/src/main/java/com/springboot/lvcr/controller/: PersonServiceController.java
SpringBootStarters/src/main/resources/: application.properties
SpringBootThymeleaf/: .project  pom.xml
SpringBootThymeleaf/src/main/java/com/springboot/lvcr/controller/: HelloController.java
SpringBootThymeleaf/src/main/resources/: application.properties
SpringBootThymeleaf/src/main/resources/templates/: index.html
SpringBootZip/: .classpath  .project  pom.xml
SpringBootZip/conf/: application-dev.properties  application-test.properties
SpringBootZip/shell/: start.sh  stop.sh
SpringBootZip/src/main/java/com/springboot/lvcr/: App.java
SpringBootZip/src/main/resources/: application.yml  applicationContext.xml
demo/: pom.xml
demo/db/: user.sql
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/bean/: User.java
demo/src/main/java/com/example/dao/: BaseMapper.java
demo/src/main/java/com/example/mapper/: UserMapper.java  UserMapper.xml
demo/src/main/java/com/example/service/: UserService.java
demo/src/main/java/com/example/web/: LoginController.java  UserController.java
demo/src/main/resources/: application.properties  applicationContext.xml
demo/src/main/resources/mybatis/: mybatis-conf.xml
demo/src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
demo/src/main/resources/spring/: spring-dataSource.xml  spring-mapper.xml
demo/src/main/resources/templates/: index.html  login.html  userList.html
demo/src/test/java/com/example/: DemoApplicationTests.java
demo/src/test/java/com/example/service/: UserServiceTest.java
springboot-starter-helloworld/: .classpath  .factorypath  .project  pom.xml
springboot-starter-helloworld/src/main/java/com/springboot/lvcr/: PersonService.java  PersonServiceAutoConfiguration.java  PersonServiceProperties.java
