#SpringBoot\u57fa\u672c\u914d\u7f6e
# Server HTTP port.
server.port=8080
# Context path of the application.
server.context-path=/SpringBoot




#SpringBoot \u53d8\u91cf\u914d\u7f6e\u6f14\u793a
#ParamController\u83b7\u53d6\u53c2\u6570
name=Edison
springboot.title=SpringBoot\u57fa\u672c\u6f14\u793a
#\u5360\u4f4d\u7b26\u4f7f\u7528
springboot.title.desc=${springboot.title}\u7684\u63cf\u53d9


#ConfigurationProperties \u2192 prefix\u6f14\u793a
app.github.url=https://github.com/slowwalkerlcr
app.github.username=slowwalkerlcr
app.github.password=******
app.github.project[0]=SpringBoot
app.github.project[1]=SpringCloud

#\u968f\u673a\u6570\u6f14\u793a
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}



#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5bc6\u7801\u9a8c\u8bc1
endpoints.shutdown.sensitive=false