#user.namessss=jack
#user.enabled=true

#github.aaa=aaa
#github

#user.name=
aa.github.name=aajack
aa.github.likes=aa123456

bb.github.name=bbjack
bb.github.likes=bb123456

cc.github.name=ccjack
cc.github.likes=cc123456